# Uygulama adı
spring.application.name=eureka-server

# Eureka sunucusu olarak çalışacak uygulamanın bağlantı noktası
server.port=8761

# Eureka sunucusunun kendisini kaydettirip kaydettirmeyeceği
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka sunucusunun kendi hafızasında başka bir Eureka sunucusunun kayıtlı olup olmadığını belirten özellik
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
